GOOGLE_SPREADSHEET_API_URL=https://script.google.com/macros/s/AKfycbz2gcpx_7cngN6JPbEm3H8YkkxIYjiGqdoWYV9xYMkXZq8nGNf0hEgRU37FLr0rL6Y/exec
PANCAKE_API_URL=https://pos.pages.fm/api/v1/

PANCAKE_API_KEY=
DAYLADAU_API_KEY=
AIRBNB_API_KEY=

DATABASE_URL=./database.db
DEBUG=True

ALGORITHM=HS256
SECRET_KEY=

AIRBNB_USERNAME=
AIRBNB_PASSWORD=
